# FileManager

./: .gitignore  FileManager.sln  README.md
FileManager/: DotEnv.cs  FileManager.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
FileManager/Configurations/: AWSVariables.cs  MapperInitializer.cs
FileManager/Controllers/: AuthController.cs  AuthotizeAttribute.cs  AwsS3Controller.cs  UnsplashController.cs  WeatherForecastController.cs
FileManager/DTOs/: ImageDTO.cs  ResponseDTO.cs  UpdateFileDTO.cs  UserDTO.cs
FileManager/Data/: FileManagerContext.cs
FileManager/IRepository/: IAuthService.cs  IAwsS3Service.cs  IEncrypting.cs  IGenericRepository.cs  ISendGridService.cs  IUnitOfWork.cs  IUnsplashService.cs
FileManager/Models/: Credentials.cs  User.cs
FileManager/Properties/: launchSettings.json
FileManager/Repository/: AuthService.cs  Encrypting.cs  GenericRepository.cs  UnitOfWork.cs
FileManager/Services/: AuthServices.cs  AwsS3Service.cs  SendGridService.cs  ServiceExtension.cs  UnsplashService.cs
